{
  "name": "05-linked-lists",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) lab 10 - Singly Linked List Data Structure ====",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montgomeryrd/05-linked-lists.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montgomeryrd/05-linked-lists/issues"
  },
  "homepage": "https://github.com/montgomeryrd/05-linked-lists#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.4"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {}
}
