{
  "name": "lab-daniel",
  "version": "0.0.0",
  "description": "lab 05 linked lists Adv. JS 401",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [
    "jest",
    "linked-lists",
    "datastructures"
  ],
  "author": "Daniel Logerstedt",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
