{
  "name": "lab-hector",
  "version": "1.0.0",
  "description": "",
  "main": "sll.test.js",
  "directories": {
    "lib": "lib"
  },
  
  "scripts": {
    "test": "jest --verbose"
  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "jest": "^22.1.4"
  }
}
