{
  "name": "lab-jordan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC"
}
